<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Avail</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width">
<style type="text/css">
a {
  text-decoration: none;
  color: #0070c9;
}
.aapl-body-link a {
  color: #333333 !important;
}
a:hover {
  text-decoration: underline;
}

a[x-apple-data-detectors],
a[x-apple-data-detectors]:link,
a[x-apple-data-detectors]:hover {
  color: inherit;
  text-decoration: none;
}

body {
    width: 100% !important;
    background-color: #ffffff;
}
h1, h2 {
  margin: 0;
  border: 0;
  font-weight: normal;
}
img {
    -webkit-touch-callout: none;
}
td, .mobile, .m-legal {
  color: #333333;
  font-family: 'Source Sans Pro', Arial, sans-serif !important;
  font-size: 17px;
  font-weight: normal;
  line-height: 25px;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}
p {margin: 0;}

sup {
    font-size: .65em;
    line-height: 0;
    position: relative;
  }

.m-footer *:link, #aapl-footer *:link {
  color: #555555;
}
.m-footer .f-links-legal, #aapl-footer .f-links-legal {
  color: #d6d6d6;
}

#aapl-footer {
  padding: 17px 0 15px;
  color: #888888;
}
#aapl-footer p {
  font-size: 12px;
  line-height: 16px;
  margin: 0 0 .8em;
}
.f-legal {
  font-size: 12px;
  line-height: 16px;
}
.f-legal p {
  margin: 0 0 9px;
}
.f-complete {
  color: #888888;
  font-size: 12px;
  line-height: 16px;
}
.f-links-shop {
  border-bottom: 1px solid #d6d6d6;
  color: #d6d6d6;
  font-size: 14px;
  line-height: 18px;

  padding: 15px 0 16px;
  text-align: center;
}
.f-links-legal {
  color: #d6d6d6;
}
.f-links-legal a {
  color: #555555;
}
.f-links-shop a, .f-links-shop a:link, .f-links-shop a:hover, .f-links-shop a:visited, .f-legal a, .f-legal a:link, .f-legal a:hover, .f-legal a:visited { color: #555555; }
.f-footnotes p{
    color: #888888; font-size: 12px;
    line-height: 16px; margin-bottom:9px;
}

.hero {background-color: #ffffff; font-size:17px; line-height:25px;}
.hero a img {margin-top: 8px;}
.delivery {background-color: #fbfbfb;}
.delivery img {margin-top: 5px}

@media only screen and (max-device-width: 568px) {
  body { background-color: #ffffff; }
  h1 {margin: 0 0 45px 0}
  h2 {margin: 0 0 14px 0}
  sup {
      font-size: .55em;
    }
  .aapl-desktop { display: none; }
  .mobile {
    display: block !important;
    font-family: 'Source Sans Pro', Arial, sans-serif !important;
    font-size: 17px;
    line-height: 25px;
    margin: 0 auto;
    max-height: inherit !important;
    overflow: visible !important;
    width: 100% !important;
    -webkit-text-size-adjust: none !important;
  }
  .m-container {
    max-width: 414px !important;
    margin: 0 auto;
  }
  p.m-cta {
    margin: 15px 0;
  }
  p.m-cta a {
    display: inline-block;
  }
  .m-gutter {
    margin: 0 6.25%;
  }
  .m-gutter-center {
    padding: 0 6.25%;
    margin: 0 auto;
    width: 100% !important;
    max-width: 414px !important;
    box-sizing: border-box;
  }

  .m-content {
    max-width: 280px ;
    padding: 0 6.25%;
    margin:0 auto;
  }
  .m-content img {margin-bottom:10px;}
  .m-width { max-width:414px; padding:0 6.25%; margin:0 auto;}
  .m-hero {padding:20px 0 45px;}
  .m-hero-img
  { background:url(i/hero-1_2x.jpg) no-repeat top center; background-size: 414px 212px; width: 100%; height: 212px; }
  .m-wrap {margin: 48px 0 40px 0;}
  .m-start {margin: 27px 0 8px 0;}
  .m-delivery {padding:40px 0 40px 0;}
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    font-weight: 600;
    list-style-type: none;
    margin-bottom: 21px;
    margin-left: 0;
  }
  .f-complete {
    padding: 6px 6.25% 0;
  }
  .f-complete a, .f-complete a:visited {
    color: #555555;
  }
  .f-complete .address a {color:#888;}
  .m-footer {
      max-width:100%; padding: 0px 0 28px;
      font-size: 12px; line-height: 16px;
      color: #888888; background-color: #f2f2f2;
  }
  .f-complete a, .f-complete a:visited { color: #555555 !important; }
  .m-footer p {
    text-align: left; margin-bottom: 9px;
  }
  ul.m-bnav {
    color: #555555; margin: 0 0 14px;
    padding-bottom: 1px; text-align:center;
    border-top: 0px solid #d6d6d6;
  }
  ul.m-bnav li {
    border-bottom: 1px solid #d6d6d6;
    font-size: 12px; font-weight: normal; line-height: 16px;
    margin: 0; padding: 12px 0 12px 0;
  }
  ul.m-bnav li a, ul.m-bnav li a:visited, ol li a, ol li a:visited { color:#555555; }
  ol { text-align: left; margin:0; padding:0; }
  ol li {position:relative; list-style-type:decimal; margin-left: 13px; margin-bottom: 9px; font-weight: normal;}

}

</style>

<!--[if gte mso 9]>
<style type="text/css">
sup { font-size: 100% !important }
</style>
<![endif]-->

<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->

</head>
<body style="margin:0; padding:0" bgcolor="#ffffff">
<div style="position:absolute; max-height:0; font-size:0; overflow:hidden"></div>
<!--[if !mso]><!-->
<div style=" width:0; max-height:0; overflow:hidden; display:none;" class="mobile m-top">

<div style="width:0; max-height:0; overflow:hidden; display:none; background-color: #ffffff;" class="mobile">
  <img style="width:100%" src="https://kzzzhang.github.io/i/hero-1_2x.jpg" />

  <div class="m-wrap">
    <div class="m-content">

      <p style="font-size:30px; color:#095996; font-weight:bold; padding-bottom:30px; line-height:32px;">The future of collaboration is&nbsp;here.</p>
      <p style="font-weight:bold; padding-bottom:20px;"><span style="color:#095996;">[Tom Phan] is inviting you to join an</span> Avail Event</p>
      <p>Case: <span style="font-weight:bold">[XXXXX]</span></p>
      <p>When: <span style="font-weight:bold">[XXXXX]</span></p>
      <p>Broadcasting from: [WellSpan - Adams]</p>
      <p>Surgeon: [Dr. X]</p>
      <p>Hosted by: [John Dow]</p>
      <p style="padding:30px 0 50px 0;">
        <a href="#" style="display:inline-block;">
          <img src="https://kzzzhang.github.io/i/cta_2x.png" width="150" height="35" style="display:block;" border="0" alt="Join now">
        </a>
      </p>
      <p>[http://event]</p>
    </div>
  </div>

</div>
</div>
<!-- <![endif]-->
<table class="aapl-desktop" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tr>
    <td align="center" style="text-align:center; padding:0 0 30px 0;">

      <table role="presentation" class="aapl-desktop" style="background:#ffffff;" cellspacing="0" cellpadding="0" border="0" align="center" width="712">
        <tr>
          <td align="left" style="padding:0px 0 0px 0; background:#ffffff;">
            <h1>
              <picture>
                <source media="(max-device-width: 568px)" srcset="data:">
                <img src="https://kzzzhang.github.io/i/hero-1_2x.jpg" width="700" height="212" style="display:block;" border="0" alt="Avail">
              </picture>
            </h1>
          </td>
        </tr>

        <tr>
          <td align="left" style="padding:50px 60px 30px 80px; background:#ffffff;">
            <p style="font-family: Arial, sans-serif; font-size:30px; color:#095996; font-weight:bold;">
              The future of collaboration is&nbsp;here.
            </p>
        </tr>

        <tr>
          <td align="left" style="padding:20px 60px 0px 80px; background:#ffffff;">
            <p style="font-family: Arial, sans-serif; font-weight:bold">
              <span style="color:#095996;">[Tom Phan] is inviting you to join</span> an Avail Event
            </p>
        </tr>

        <tr>
          <td align="left" style="padding:30px 60px 0px 80px; background:#ffffff;">
            <p style="font-family: Arial, sans-serif;">
              Case: <span style="font-weight:bold">[XXXXX]</span>
            </p>
        </tr>

        <tr>
          <td align="left" style="padding:10px 60px 0px 80px; background:#ffffff;">
            <p style="font-family: Arial, sans-serif;">
              When: <span style="font-weight:bold">[XXXXX]</span>
            </p>
        </tr>

        <tr>
          <td align="left" style="padding:10px 60px 0px 80px; background:#ffffff;">
            <p style="font-family: Arial, sans-serif;">
              Broadcasting from: [WellSpan - Adams]
            </p>
        </tr>

        <tr>
          <td align="left" style="padding:10px 60px 0px 80px; background:#ffffff;">

            <p style="font-family: Arial, sans-serif;">
              Surgeon: [Dr. X]
            </p>
        </tr>

        <tr>
          <td align="left" style="padding:10px 60px 30px 80px; background:#ffffff;">
            <p style="font-family: Arial, sans-serif;">
              Hosted by: [John Dow]
            </p>
          </td>
        </tr>

        <tr>
          <td align="left" style="padding:10px 60px 50px 80px; line-height:0px; background:#ffffff;">
            <a href="#" style="display:inline-block;">
<img src="https://kzzzhang.github.io/i/cta_2x.png" width="150" height="35" style="display:block;" border="0" alt="Join now"></a>
          </td>
        </tr>

        <tr>
          <td align="left" style="padding:20px 60px 0px 80px; background:#ffffff;">
            <p style="font-family: Arial, sans-serif;">
              [http://event]
            </p>
          </td>
        </tr>

      </table>

    </td>
  </tr>
</table>
    </body>
</html>